import random
answer = ['Бесспорно', 'Мне кажется - да', 'Пока неясно, попробуй снова', 'Даже не думай', 'Это предрешено', 'Вероятнее всего','Спроси по позже', 'Мой ответ - НЕТ', 'Никаких сомнений', 'Хорошие перспективы', 'Лучше не надо', 'По моим данным - НЕТ', 'Определённо да', 'Космос говорит тебе - да', 'Сейчас не могу предсказать', 'Перспективы не очень хорошие', 'Будь уверен в этом', 'Да', 'Сконцентрируйся и спроси ещё раз', 'Очень сомнительно']
print('Привет, я магическая программа и знаю ответ на любой твой вопрос')
print('Давай знакомиться')
name = input('Твоё Имя:  ')
print('Привет', name)
print(name, 'хочешь задать мне вопрос?')
otvet = input('введите Да или Нет: ').lower()
if otvet == 'да':
	print('Отлично, теперь сконцентрируйся на своем вопросе, и напиши его мне')
	while otvet == 'да':
		vopros = input('Ваш вопрос: ').lower()
		print(random.choice(answer), 'Вот мой ответ')
		print('Хочешь задать ещё вопрос?')
		otv = input('ответь да или нет:  ').lower()
		if otv == 'да':
		   continue
		if otv == 'нет':
	    		print('Возврашайся, и я отвечу на твои вопросы')
	    		break
if otvet == 'нет':
	print('Жаль, как только появится вопрос оброшайся')