print('Привет, я твой мини помошник, меня создал некий "Создатель" из будушего, а конкретно из 3036 года, я помогу тебе пройти его жуткий квест, который он придумал для тебя.')
print('Ты готов(ва)?')
otvet = input('Напиши да или нет').lower()
if otvet == 'да':
	print('Отлично давай знакомится, как твое имя?')
if otvet == 'нет':
	print('очень, жаль, вообще то "Создатель", старался')
name = input().lower()
if name == 'марина':
	print('Воу, я не знал что это вы, великая королева галактики.... простите, для вас он придумал особое задание, но не переживайте я помогу вам. кстати когда меня сотворили, "Создатель", еще плохо умел это делать, по этому попрошу точно выполнять мои поручения, а то я могу сломатся :()')
	print('Ну начнем, первый и не сложный квест.')
	print('так как меня создали в 3036 и отправили в прошлое, мне необходимо синхронизация со своим временем, для этого напиши, какой день недели был в 3036 года 8 марта')
	data = input('введите дату').lower()
	if data == 'вторник':
	   	print('синхронизация успешна, базы данных квеста загружены.')
	   	print('так квест номер два')
	   	print('"Создатель" задумал какое-то число, какое знает только он, ну и конечно я, помогу тебе это число не сложно посчитать по формуле"x**2 + y**2 + z**2 / 2", где x = дата рождения "Создателя" в формате ддммгг. y = твоя дата рождения. z = год в котором это происходит, ах забыл ** это степень :) если что')
	   	print('Что бы вы королева не парились я посчитаю за вас, но вам нужно ввести эти 3 числа')
	   	x = int(input())
	   	y = int(input())
	   	z = int(input())
	   	print(x**2 + y**2 + z**2 / 2, 'Вот онозаветное число впишите его в строке далее')
	   	chislo = input()
	   	if chislo == '574134159320254.5':
	   		print('прикольно, зачем правда не ясно ну ладно....он всегда такой странный')
	   		print('А вот это уже интереснее, в моей базе идёт 3 квест и тут нужно что-то найти...где то у вас в пристанище')
else:
	print('Для вас', name, 'к сожалению квеста в моей базе нету, но скоро будет')
